sudo: required
language: generic
services:
 - docker
 before_install:
  - docker build -t ravindar86/react-test ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true ravindar86/react-test npm test
after_success:
  - docker build -t ravindar86/multi-client ./client
  - docker build -t ravindar86/multi-nginx ./nginx
  - docker build -t ravindar86/multi-server ./server
  - docker build -t ravindar86/multi-worker ./worker
   # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push ravindar86/multi-client
  - docker push ravindar86/multi-nginx
  - docker push ravindar86/multi-server
  - docker push ravindar86/multi-worker